{
  "name": "agentgui",
  "version": "1.0.111",
  "description": "Multi-agent ACP client with real-time communication",
  "type": "module",
  "main": "server.js",
  "bin": {
    "agentgui": "./bin/gmgui.cjs",
    "gmgui": "./bin/gmgui.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnEntrypoint/agentgui.git"
  },
  "bugs": {
    "url": "https://github.com/AnEntrypoint/agentgui/issues"
  },
  "homepage": "https://github.com/AnEntrypoint/agentgui#readme",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --watch"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.128",
    "better-sqlite3": "^12.6.2",
    "busboy": "^1.6.0",
    "express": "^5.2.1",
    "fsbrowse": "^0.2.13",
    "ws": "^8.14.2"
  }
}
